<resources>
    <string name="app_name">Yashraj_raj_project2</string>
    <string name="heading"> Nike </string>
    <string name="slogan"> Just Do It! </string>
    <string name="slogan2"> Wear the best! </string>
    <string name="login"> Login </string>
    <string name="Signup"> Sign up </string>
    <string name="Register"> Create New Account </string>


    <string name="email"> Email </string>
    <string name="password"> Password </string>


    <!-- Billing -->

    <string name="billingheading"> Product Details </string>
    <string name="billtitle"> Enter Your Details </string>


    <string name="CardTitle"> Visa Card Details </string>
    <string name="Cardbtn"> Pay </string>
</resources>